# ddns-dotnet

./: .gitignore  Dockerfile  LICENSE.md  README.md  ddns-dotnet.sln  docker-compose.yml
ddns-dotnet/: Application.cs  Program.cs  appsettings.json  ddns-dotnet.csproj
ddns-dotnet.Tests/: TestDependencies.cs  ddns-dotnet.Tests.csproj
ddns-dotnet.Tests/Services/: IpLookupTests.cs
ddns-dotnet/Extensions/: IConfigurationExtensions.cs
ddns-dotnet/Models/: CloudflareCredentials.cs
ddns-dotnet/Services/: Ddns.cs  IpLookup.cs
